{
  "name": "Google",
  "version": "1.0.0",
  "api_base": "https://generativelanguage.googleapis.com/v1",
  "requires_key": true,
  "models": [
    "gemini-pro",
    "gemini-pro-vision",
    "gemini-ultra",
    "palm-2"
  ],
  "capabilities": [
    "text-generation",
    "chat"
  ],
  "settings": {
    "default_model": "gemini-pro",
    "timeout": 60,
    "max_retries": 3
  }
}