{
  "name": "Process Manager",
  "type": "windows_integration",
  "platform": "win32",
  "requires_admin": false,
  "monitors": [
    "cpu",
    "memory",
    "threads",
    "handles"
  ],
  "controls": [
    "start",
    "kill",
    "suspend",
    "resume"
  ]
}