{
  "name": "windows-ai",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "echo \"(optional) build all workspaces\"",
    "test": "npm --workspaces --if-present test",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7"
  }
}
