{
  "name": "windows-ai-mobile",
  "version": "0.0.1",
  "private": true,
  "main": "App.js",
  "scripts": {
    "start": "expo start"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "0.73.11"
  }
}
