{
  "name": "Microsoft",
  "version": "1.0.0",
  "api_base": "https://api.cognitive.microsoft.com",
  "requires_key": true,
  "models": [
    "azure-gpt-4",
    "azure-gpt-35-turbo",
    "bing-chat"
  ],
  "capabilities": [
    "text-generation",
    "chat"
  ],
  "settings": {
    "default_model": "azure-gpt-4",
    "timeout": 60,
    "max_retries": 3
  }
}