{
  "name": "Metrics Collector",
  "type": "monitoring",
  "category": "performance",
  "collects": [
    "app-metrics",
    "system-metrics",
    "custom-metrics"
  ],
  "exports": [
    "prometheus",
    "influx",
    "json"
  ]
}