{
  "name": "Alibaba",
  "version": "1.0.0",
  "api_base": "https://dashscope.aliyuncs.com/api/v1",
  "requires_key": true,
  "models": [
    "qwen-turbo",
    "qwen-plus",
    "qwen-max"
  ],
  "capabilities": [
    "text-generation",
    "chat"
  ],
  "settings": {
    "default_model": "qwen-turbo",
    "timeout": 60,
    "max_retries": 3
  }
}