{
  "name": "windows-ai-proxy",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node proxy.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
